Lab 1.4
8. 
7 instances found


Lab 1.5
1.
which sh → /usr/bin/sh
which sleep → /usr/local/cs/bin/sleep
which type → /usr/bin/type

2.
cd usr/bin (go to directory)
ls -l se? → list the file/program that start with se
-rwxr-xr-x 1 root root 118200 May 19  2020 sed
-rwxr-xr-x 1 root root  54712 Jul  9  2021 seq
find -executable -name "se?"
pwd /usr/bin
find /usr/bin/sed -type f -executable
/usr/bin/sed
sed --help
find /usr/bin/seq -type f -executable
/usr/bin/seq
sed --help
man -sed → see detail description of sed program
Man -seq → see detail description of seq program

3.
$ cd /usr/local/cs/bin
$ ls -l emacs
lrwxrwxrwx 2 eggert csfac 28 Jul 31 23:33 emacs -> ../emacs-29.1/bin/emacs-29.1
$ cd ../emacs-29.1/bin
$ ls -l emacs-29.1
-rwxr-xr-x 1 eggert csfac 29734440 Jul 31 23:33 emacs-29.1
$ pwd emacs-29.1
/usr/local/cs/emacs-29.1/bin

Or 

man -symbolic →'readlink'(print resolved symbolic link)
readlink -f /usr/local/cs/bin/emacs → /usr/local/cs/emacs-29.1/bin/emacs-29.1

4.
/usr/bin/gcc -v → gcc version 8.5.0 20210514 (Red Hat 8.5.0-4) (GCC)
$ cd /usr/bin
$ls -l gcc
-rwxr-xr-x 3 root root 1262352 Oct 29  2021 gcc
gcc -v → gcc version 13.2.0 (GCC)
$ which gcc
/usr/local/cs/bin/gcc
$ cd /usr/local/cs/bin
$ ls -l gcc
lrwxrwxrwx 1 eggert csfac 21 Jul 31 23:18 gcc -> ../gcc-13.2.0/bin/gcc
$ cd ../gcc-13.2.0/bin
$ ls -l gcc
-rwxr-xr-x 3 eggert csfac 7738128 Jul 31 23:16 gcc
For plain gcc, it contains symbolic link. The reason they are different programs is because I modified my PATH variable(they have different PATH), which in turn alters the directory the shell searches for when I run the standard gcc command.

5.
The chmod program changes permissions on a file. What does the symbolic mode u+sx,o-w mean, in terms of permissions?
For u+sx, it allows the user to set the user-ID during execution and adds the executable access to the file. For o-w, it removes the writing permissions for users not in u(owner) and g(user group).

6.
$ find /usr/local/cs -type d -newer /usr/local/cs/lib | sort | head -5
/usr/local/cs
/usr/local/cs/bin
/usr/local/cs/bin/.del
/usr/local/cs/coreutils-9.4
/usr/local/cs/coreutils-9.4/bin

7.
$ find /usr/local/cs/src/python/Python-* -type f ! -type d ! -type l | wc -l
4457

8.
$ find /usr/local/cs/bin -type l | wc -l
373

9.
cd /usr/lib64
$ ls -alt
$ ls -alt | tail -1
lrwxrwxrwx.   1 root root       15 Aug 12  2018 libbz2.so.1 -> libbz2.so.1.0.6

10.
C-h r, C-s transpose return, C-x C-o return(Org Mode to open links), 
transpose-chars, transpose-words, transpose-sexps, transpose-lines,
transpose-sentences, transpose-paragraphs

11.
C-h f yank (description of yank), 
Reinsert (paste) the last stretch (most recent) of killed text.

12.
ps -ejH shows all process with their PID and PPID.
ps $$ will show my login shell process.

$ ps $$
    PID TTY      STAT   TIME COMMAND
1621293 pts/3    Ss     0:00 -bash
$ ps -efH | grep "1621293"
chengjui 1621293 1621291  0 Oct10 pts/3    00:00:00         -bash
chengjui 2079586 1621293  0 00:11 pts/3    00:00:00           ps -efH
chengjui 2079587 1621293  0 00:11 pts/3    00:00:00           grep --color=auto 1621293
$ pstree -p 1621293
bash(1621293)───pstree(2085394)



